worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      autoindex on;
      try_files $uri $uri/ /index.html =404;
    }

    location /api {
      proxy_pass http://backend:3000;
    }
  }
}