{
  "name": "webstudio",
  "version": "1.0.0",
  "description": "Official webclient for managing and organizing multiple Odysseus-Servers.",
  "repository": {
    "type": "git",
    "url": "https://git.swl.informatik.uni-oldenburg.de/scm/ody_student/webstudio.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.1.4",
    "@angular/cdk": "15.1.4",
    "@angular/common": "15.1.4",
    "@angular/compiler": "15.1.4",
    "@angular/core": "15.1.4",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "15.1.4",
    "@angular/material": "15.1.4",
    "@angular/platform-browser": "15.1.4",
    "@angular/platform-browser-dynamic": "15.1.4",
    "@angular/router": "15.1.4",
    "@antv/layout": "^0.3.12",
    "@antv/x6": "^2.3.0",
    "@antv/x6-plugin-clipboard": "^2.1.4",
    "@antv/x6-plugin-dnd": "^2.0.4",
    "@antv/x6-plugin-history": "^2.1.2",
    "@antv/x6-plugin-keyboard": "^2.2.0",
    "@antv/x6-plugin-selection": "^2.1.5",
    "@antv/x6-plugin-snapline": "^2.1.6",
    "@antv/x6-plugin-stencil": "^2.0.2",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@ngxs/logger-plugin": "^3.7.0",
    "@ngxs/storage-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.6",
    "@types/jquery": "^3.5.14",
    "@types/jquery-mousewheel": "^3.1.9",
    "angular-split": "^14.0.0",
    "chart.js": "^3.9.1",
    "chartjs-adapter-luxon": "^1.3.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "d3-scale": "^4.0.2",
    "dotenv": "^16.0.0",
    "luxon": "^3.2.1",
    "material-design-icons-iconfont": "^6.1.0",
    "moment": "^2.29.1",
    "monaco-editor": "0.34.1",
    "ng2-charts": "^4.1.1",
    "ngx-monaco-editor-v2": "^15.0.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^7.0.0",
    "tslib": "^2.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.5",
    "@angular/cli": "^15.1.5",
    "@angular/compiler-cli": "^15.1.4",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^14.14.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "4.8.4"
  }
}
